{
  "AppSettings": {
    "Key": "this is my custom Secret key for authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "KefalosConnection": "Server=DESKTOP-Q2OSORK\\MSSQLSERVER01;Initial Catalog=Kefalos;User ID=KefalosApi;Password=;"
  }
}
